{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}